spring.application.name=interaction-service
# spring.config.import=file:env.properties
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{coordination_id}] %-5level %logger{36} - %msg%n

server.port=${PORT:4004}
server.address=0.0.0.0

spring.mongodb.uri=${INTERACTION_MONGO_DB_URL}

spring.kafka.bootstrap-servers=${KAFKA_BROKERS}
spring.kafka.interaction-topic=${KAFKA_INTERACTION_EVENTS_TOPIC_NAME}
