spring.application.name=content-processing

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{coordination_id}] %-5level %logger{36} - %msg%n

server.port=${PORT:4001}
server.address=0.0.0.0

content.storage.service.url=http://content-storage:${CONTENT_STORAGE_PORT:4002}
